* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    font-size: 2em;
    margin: 0;
}

.team-intro {
    background: #f7f7f7;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.team-intro h2 {
    margin-bottom: 10px;
    font-size: 1.8em;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.team-member {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    width: 30%;
    margin-bottom: 20px;
    text-align: center;
}

.team-member h3 {
    margin-bottom: 10px;
    font-size: 1.4em;
    color: #333;
}

.team-member p {
    color: #777;
    margin-bottom: 5px;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}