body {
    font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
            overflow: hidden; 
            background-color: rgb(218, 188, 210);
}

.dashboard {
    display: flex;
    flex-direction:column;
    text-align: center;
}

.sidebar {
    height:500px 300px;
    width: 400px;
    background-color: #f5f8f5;
    padding: 20px;
}

.sidebar nav a {
    display: block;
    margin: 10px;
    text-decoration: none;
    color: #17ade8;
}

.main-content {
    flex: 1;
    padding: 10px;
}

.header {
    background-color: #768a97;
    color: white;
    padding: 10px;
    margin-bottom: 20px;
}