<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Our Team</title>
    <link rel="stylesheet" href="/css/stylea.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>About Us</h1>
        </div>
    </header>

    <main>
        <section class="team-intro">
            <div class="container">
                <h2>Meet Our Team Coding Avengers </h2>
                <p>Our dedicated team members work tirelessly to deliver exceptional results and innovation. Learn more about the people who make our company unique.</p>
            </div>
        </section>

        <section class="team-members">
            <div class="container">
                <div class="team-member">
                    <h3>Ganesh</h3>
                    <p>ID: 211FA04554</p>
                </div>
                <div class="team-member">
                    <h3>Surya</h3>
                    <p>ID: 221LA04012</p>
                    
                </div>
                <div class="team-member">
                    <h3>Teju</h3>
                    <p>ID: 211FA04474</p>
                </div>
                <div class="team-member">
                    <h3>Lokesh</h3>
                    <p>ID: 211FA04539</p>
                </div>
                <div class="team-member">
                    <h3>Viswanath</h3>
                    <p>ID: 211FA04549</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>