<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/css/styled.css">

    
</head>
<body>
    <div class="dashboard">
        <main class="main-content">
            <header class="header">
                <h1>Welcome, User!</h1>
            </header>
            <div class="content">
                <div class="card">                    
                </div>
            </div>
        </main>
        <aside class="sidebar">
            <h2></h2>
            <nav>
                <h> What are you looking for</h>
                <a href="/Html/login.html">Login</a>
                <a href="/Html/register.html">Register</a>
                <a href="/Html/aboutus.html">About Us</a>
                <a href="/Html/index.html">Go back to home page</a>
            </nav>
        </aside>
    </div>
</body>
</html>
