<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loginpage</title>
    <link rel="stylesheet" href="/css/style.css" /> 
</head>
<body>
        <header>
        <marquee behavior="" direction="">Welcome to web page</marquee>
    </header> 
    <header id="nav-bar">
        <nav>
            <a href="/Html/register.html">Register</a>
            <a href="/Html/login.html" >Login</a>
            <a href="/Html/dashboard.html" >Dashboard</a>
            <a href="/Html/aboutus.html">About Us</a>
        </nav>
    </header>
</body>
</html>