<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="/css/stylel.css" /> 
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <form>
            <div class="input-group">
                <input type="text" placeholder="username" name="username" required>
            </div>
            <div class="input-group">
                <input type="password" placeholder="password" name="password" required>
            </div>
            <br>
            <button type="submit" class="login-btn">LOGIN</button>
            <br>
        </form>
        <br>
        <br>

        <a href="/Html/register.html" style="text-decoration: none;">Not registered?  Create an account</a>
    </div>

</body>
</html>